{
  "name": "TvShowCatalog",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "deploy": "nuxt build && wrangler pages deploy dist",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.127",
    "@iconify-json/simple-icons": "^1.2.94",
    "@nuxt/ui": "^4.11.0",
    "@nuxtjs/i18n": "^10.6.0",
    "nuxt": "^4.4.8",
    "nuxt-graphql-client": "^0.2.46",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.17.0",
    "@nuxt/test-utils": "^4.2.0",
    "@vitest/coverage-v8": "^4.1.11",
    "@vue/test-utils": "^2.5.0",
    "axe-core": "^4.13.0",
    "eslint": "^10.9.1",
    "eslint-plugin-vuejs-accessibility": "^2.6.0",
    "happy-dom": "^20.12.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.3.11",
    "wrangler": "^4.127.1"
  },
  "packageManager": "pnpm@11.25.0"
}
